{
    "prettier.bracketSameLine": true,
    "prettier.singleAttributePerLine": false,
    "prettier.tabWidth": 4,
    "prettier.singleQuote": true,
    "prettier.useTabs": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": false
}